<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/teamFragment">
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.example.mypokemonteam.ui.TeamFragment"
        android:label="My Pokémon Team"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.mypokemonteam.ui.AddFragment"
        android:label="Add a Pokémon"
        tools:layout="@layout/fragment_add" />
</navigation>
